VERSION='1.0.0'
PORT='3001'

# db
DB_HOST='172.10.10.103'
DB_PORT='5434'
DB_NAME='db_baminvest_3'
DB_USER='adminbam'
DB_PASSWORD='adminbam'

# session
SESSION_KEY='JKL5Z-ERV7E-ERF0E-IYK5E-UYGK3.QZRT8'

# SMS
ML_SMSCI_URL = "https://sms.sms-ci.com/SELFGATE_WEB/FR/data.awp"

ML_SMS_ID = "test@mediasoftci.com"
ML_SMS_PWD = "12345"

# ATSGO
ATSGO_URL = "https://sgo-bridge-gateway.atlantiss-ci.com/gtw-sgo"

# ATSGO : CREDENTIAL
ATSGO_AUTH_USER = "inexa.api.expose"
ATSGO_AUTH_PASSWORD = "Api@inexa2025"

# ATSGO : AUTH
URI_AUTHENTICATE = "/api/sgo/auth/login"

# ATSGO : RESOURCES
URI_FONDS = "/api/sgo/fonds"
URI_VLS = "/api/sgo/vls"

# ATSGO : RESOURCES CLIENT
URI_CATEGORIE_COMPTE= "/api/sgo/data-references/categorie-compte"
URI_CATEGORIE_CLIENT= "/api/sgo/data-references/categorie-client"
URI_CATEGORIE_FATCA= "/api/sgo/data-references/categorie-fatca"
URI_TYPE_CLIENT= "/api/sgo/data-references/type-client"
URI_TYPE_COMPTE= "/api/sgo/data-references/type-compte"
URI_TYPE_PIECE= "/api/sgo/data-references/type-piece"
URI_PAYS= "/api/sgo/data-references/all-pays"
URI_ORIGINE_REVENU= "/api/sgo/data-references/all-origine-revenu"
URI_SECTEUR_ACTIVITE = "/api/sgo/data-references/all-secteur-activite"


# # ATSGO : CLIENTS
URI_CLIENT = "/api/sgo/clients"
URI_CLIENT_VALIDATE = "/api/sgo/clients/validate"

# ATSGO : OPERATION
URI_CLIENT_MOUVEMENT = "/api/sgo/mouvement-operations/create-mouvement"
URI_CLIENT_MOUVEMENT_VALIDATE = "/api/sgo/mouvement-operations/validate-mouvement"

# ATSGO : OPERATION
URI_OPERATION_FRAIS = "/api/sgo/mouvement-operations/calculate-frais-operation-client"
URI_CLIENT_OPERATION = "/api/sgo/mouvement-operations/create-operation"
URI_CLIENT_OPERATION_VALIDATE = "/api/sgo/mouvement-operations/validate-operation"

# ATSGO : CLIENTS RAPPORT
URI_CLIENT_PORTEFEUILLES = "/api/sgo/mouvement-operations/get-portefeuille-by-client"
URI_CLIENT_MOUVEMENTS = "/api/sgo/mouvement-operations/get-all-mouvement-by-client"
URI_CLIENT_OPERATIONS = "/api/sgo/mouvement-operations/get-all-operarion-by-client"
URI_CLIENT_HIST_PORTEFEUILLES = "/api/sgo/mouvement-operations/get-portefeuille-histo-date"

# WAVE
WAVE_URL = "https://api.wave.com"
URI_CHECKOUT_SESSION = "/v1/checkout/sessions"

# WAVE: API_KEY
WAVE_API_API_ALL = "wave_ci_prod_fgEvzhSJLXhlRAJF5ApCf2t2ZwgcD8dd3OO2aIaAxxpYMl5lMnz2bxMOmsvTg7ZWBd4atOsWMt1wivj--HMEV5i6-aTZu-joJg"
WAVE_API_API_CHECKOUT = "wave_ci_prod_ros5Wq-hBVmBdn_DceppMmnxwyEoHuALA1H7Sd55lL5LK4GqemO14OS3rT_uHhGR4QCm-OtuthiBfr7nENPvCOJyjNkUunEyqQ"