VERSION='1.0.0'
PORT='3001'

# db
DB_HOST='172.10.10.103'
DB_PORT='5434'
DB_NAME='db_baminvest_3'
DB_USER='adminbam'
DB_PASSWORD='adminbam'

# session
SESSION_KEY='JKL5Z-ERV7E-ERF0E-IYK5E-UYGK3.QZRT8'

# ATSGO
ATSGO_URL_AUTHENTICATE = "https://sgo-bridge-gateway.atlantiss-ci.com/api/SgoGetway/authenticate"
ATSGO_URL_FONDS = "https://sgo-bridge-gateway.atlantiss-ci.com/api/SgoGetway/fonds"
ATSGO_URL_VL_HISTORY = "https://sgo-bridge-gateway.atlantiss-ci.com/api/SgoGetway/vl-history"
ATSGO_URL_CLIENT_CREATE = "https://sgo-bridge-gateway.atlantiss-ci.com/api/SgoGetway/client-creat"
ATSGO_URL_CLIENT_INFO = "https://sgo-bridge-gateway.atlantiss-ci.com/api/SgoGetway/get-client-info"
ATSGO_URL_PORTEFEUILLE_HISTORY = "https://sgo-bridge-gateway.atlantiss-ci.com/api/SgoGetway/portefeuille-history"
ATSGO_URL_PORTEFEUILLE_DATE = "https://sgo-bridge-gateway.atlantiss-ci.com/api/SgoGetway/get-portefeuille-date"
ATSGO_URL_PORTEFEUILLE_BY_CLIENT = "https://sgo-bridge-gateway.atlantiss-ci.com/api/SgoGetway/get-portefeuille-by-client"
ATSGO_URL_FIND_ALL_OPERATION = "https://sgo-bridge-gateway.atlantiss-ci.com/api/SgoGetway/find-all-operation"
ATSGO_URL_CREATE_OPERATION = "https://sgo-bridge-gateway.atlantiss-ci.com/api/SgoGetway/create-operation"
ATSGO_URL_OPERATIONS_RELEVE = "https://sgo-bridge-gateway.atlantiss-ci.com/api/SgoGetway/operations-releve"
ATSGO_URL_MOUVEMENT_CREATE = "https://sgo-bridge-gateway.atlantiss-ci.com/api/SgoGetway/mouvement-create"