VERSION='1.0.0'
PORT='3001'

# db
DB_HOST='172.10.10.103'
DB_PORT='5434'
DB_NAME='db_baminvest_3'
DB_USER='vitbank'
DB_PASSWORD='vitbank'

# session
SESSION_KEY='JKL5Z-ERV7E-ERF0E-IYK5E-UYGK3.QZRT8'

# SMS
ML_SMSCI_URL = "https://sms.sms-ci.com/SELFGATE_WEB/FR/data.awp"

# ATSGO
ATSGO_URL = "https://sgo-bridge-gateway.atlantiss-ci.com"

# ATSGO : CREDENTIAL
ATSGO_AUTH_USER = "inexa.api.expose"
ATSGO_AUTH_PASSWORD = "Api@inexa2025"

# ATSGO : AUTH
URI_AUTHENTICATE = "/api/sgo/auth/login"

# ATSGO : RESOURCES
URI_FONDS = "/api/sgo/fonds"
URI_VLS = "/api/sgo/vls"

# # ATSGO : CLIENTS
URI_CLIENT = "/api/sgo/clients"
URI_CLIENT_VALIDATE = "/api/sgo/clients/validate"

# ATSGO : OPERATION
URI_CLIENT_OPERATION = "/api/sgo/mouvement-operations/create-operation"
URI_CLIENT_OPERATION_VALIDATE = "/api/sgo/mouvement-operations/validate-operation"

# ATSGO : CLIENT RESSOURCES
# URI_CATEGORIE_COMPTE = "/api/sgo/data-reference/categorie-compte"
# URI_CATEGORIE_CLIENT = "/api/sgo/data-reference/categorie-client"
# URI_CATEGORIE_FATCA = "/api/sgo/data-reference/categorie-fatca"
# URI_TYPE_COMPTE = "/api/sgo/data-reference/type-compte"
# URI_TYPE_CLIENT = "/api/sgo/data-reference/type-client"

# ATSGO : CLIENTS RAPPORT
URI_CLIENT_PORTEFEUILLES = "/api/sgo/mouvement-operations/get-portefeuille-by-client"
URI_CLIENT_MOUVEMENTS = "/api/sgo/mouvement-operations/get-all-mouvement-by-client"
URI_CLIENT_OPERATIONS = "/api/sgo/mouvement-operations/get-all-operarion-by-client"