VERSION='1.0.0'
PORT='3001'

# db
DB_HOST='172.10.10.103'
DB_PORT='5434'
DB_NAME='db_baminvest_3'
DB_USER='vitbank'
DB_PASSWORD='vitbank'

# session
SESSION_KEY='JKL5Z-ERV7E-ERF0E-IYK5E-UYGK3.QZRT8'

# SMS
ML_SMSCI_URL = "https://sms.sms-ci.com/SELFGATE_WEB/FR/data.awp"

# ATSGO : AUTH
ATSGO_AUTH_USER = "inexa.api.expose"
ATSGO_AUTH_PASSWORD = "Api@inexa2025"
ATSGO_URL_AUTHENTICATE = "https://sgo-bridge-gateway.atlantiss-ci.com/api/SgoGetway/authenticate"

# ATSGO : RESOURCES
ATSGO_URL_FONDS = "https://sgo-bridge-gateway.atlantiss-ci.com/api/SgoGetway/fonds"
ATSGO_URL_VL_HISTORY = "https://sgo-bridge-gateway.atlantiss-ci.com/api/SgoGetway/vl-history"

ATSGO_URL_CATEGORIE_COMPTE = "https://sgo-bridge-gateway.atlantiss-ci.com/api/SgoGetway/data-reference/categorie-compte"
ATSGO_URL_CATEGORIE_CLIENT = "https://sgo-bridge-gateway.atlantiss-ci.com/api/SgoGetway/data-reference/categorie-client"
ATSGO_URL_CATEGORIE_FATCA = "https://sgo-bridge-gateway.atlantiss-ci.com/api/SgoGetway/data-reference/categorie-fatca"
ATSGO_URL_TYPE_COMPTE = "https://sgo-bridge-gateway.atlantiss-ci.com/api/SgoGetway/data-reference/type-compte"
ATSGO_URL_TYPE_CLIENT = "https://sgo-bridge-gateway.atlantiss-ci.com/api/SgoGetway/data-reference/type-client"

# ATSGO : CLIENTS
ATSGO_URL_CLIENT_CREATE = "https://sgo-bridge-gateway.atlantiss-ci.com/api/SgoGetway/client-creat"
ATSGO_URL_CLIENT_INFO = "https://sgo-bridge-gateway.atlantiss-ci.com/api/SgoGetway/get-client-info"
ATSGO_URL_PORTEFEUILLE_HISTORY = "https://sgo-bridge-gateway.atlantiss-ci.com/api/SgoGetway/portefeuille-history"
ATSGO_URL_PORTEFEUILLE_DATE = "https://sgo-bridge-gateway.atlantiss-ci.com/api/SgoGetway/get-portefeuille-date"
ATSGO_URL_PORTEFEUILLE_BY_CLIENT = "https://sgo-bridge-gateway.atlantiss-ci.com/api/SgoGetway/get-portefeuille-by-client"

# ATSGO : OPERATIONS
ATSGO_URL_FIND_ALL_OPERATION = "https://sgo-bridge-gateway.atlantiss-ci.com/api/SgoGetway/find-all-operation"
ATSGO_URL_CREATE_OPERATION = "https://sgo-bridge-gateway.atlantiss-ci.com/api/SgoGetway/create-operation"
ATSGO_URL_OPERATIONS_RELEVE = "https://sgo-bridge-gateway.atlantiss-ci.com/api/SgoGetway/operations-releve"
ATSGO_URL_MOUVEMENT_CREATE = "https://sgo-bridge-gateway.atlantiss-ci.com/api/SgoGetway/mouvement-create"